@import "mixins";

.canvas-map {
	display: block;
	width: 100%;
	height: 745px;
}

.b-map {
	width: 100%;
	height: 100%;

	.addresses {
		.center-position(450px, 165px);
		z-index: 1;
		//height: 100%;

		&::before {
			.full-size(green);
			.pseudo(100px, 100px);
			left: -100px;
			border-radius: 50%;

			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

			.transition(box-shadow, 0.5s, 0s, cubic-bezier(0.12, 0.7, 0.59, 0.81));
			.transition(border, 0.5s, 0s, cubic-bezier(0.12, 0.7, 0.59, 0.81));
			.transition(border-radius, 0.5s, 0s, cubic-bezier(1, 0.03, 0.58, 1.16));
			.transition(transform, 0.7s, 0.3s, cubic-bezier(1, 0.03, 0.58, 1.16));
			.transition(transform, 0.7s, 0.3s, cubic-bezier(1, 0.03, 0.58, 1.16));
			.transition(filter, 0.7s, 0.3s, cubic-bezier(1, 0.03, 0.58, 1.16));

			.gradient(red);
		}

		&:hover {
			&::before {
			}
		}

		&:active {
			&::before {
				.gradient(darken(red, 15%), red);
				box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.9) inset;
			}
		}
	}
}

.b-slider {
	position: relative;

	.slider-inner {
		position: relative;
		overflow: hidden;
		height: 600px;
		margin-top: 0;

		.slide {
			position: absolute;
			.full-size();
			text-align: center;

			img {
				width: 100%;
				height: 100%;
			}

			& + .slide {
				left: 100%;
			}
		}
	}

	.slide-button {
		width: 100px;
		height: 100%;
		position: absolute;
		top: 0;
		cursor: pointer;
		background-size: 100% 100%;

		.icon {
			position: absolute;
			top: 50%;
			margin-top: -25px;

			&:before {
				color: #a8a6a9;
				font-size: 50px;

				.transition(color);
			}
		}

		&.left {
			left: 0;
			background-image: url('../images/slider-navigation-underlay_left.png');
			background-position-x: left;

			.icon {
				left: 0;
			}
		}

		&.right {
			right: 0;
			background-image: url('../images/slider-navigation-underlay_right.png');
			background-position-x: right;

			.icon {
				right: 0;
			}
		}

		&:hover {
			.icon {
				&:before {
					color: @white;
				}
			}
		}

	}

	.pagination {
		position: absolute;
		bottom: 41px;
		left: 110px;
		z-index: 11;

		ul {
			.inline-list(middle);

			li {
				width: 7px;
				height: 7px;
				margin-right: 17px;
				border: 4px solid @white;
				background-color: transparent;
				cursor: pointer;
				.transition(width);
				.transition(height);
				.transition(border);

				&.active {
					width: 11px;
					height: 11px;
					border: 3px solid @white;
				}
			}
		}
	}
}
