@fontPath: '../fonts/';
@imagePath: '../images/';

@ProximaNovaBold: 'ProximaNovaBold';
@ProximaNovaRegular: 'ProximaNovaRegular';
@ProximaNovaSemibold: 'ProximaNovaSemibold';
@ProximaNovaLight: 'ProximaNovaLight';
@ALSRubl: 'ALSRubl';

@green: #018000;
@white: #fff;
