@font-face {
  font-family: 'icons';
  src: url('../fonts/icons/icons.eot');
  src: url('../fonts/icons/icons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/icons/icons.ttf') format('truetype'),
  url('../fonts/icons/icons.woff') format('woff'),
  url('../fonts/icons/icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-size: 18px;
  color:white;
  font-family: 'icons';
}

.icon-box-add:before {
  content: "\e900";
}